<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nineseven.groupproject.LaunchScreenActivity">

    <item
        android:id="@+id/House_Menu_Item"
        android:icon="@drawable/house"
        android:orderInCategory="100"
        android:title="House"
        app:showAsAction="always" />

    <item
        android:id="@+id/Living_Room_Menu_Item"
        android:icon="@drawable/living_room"
        android:orderInCategory="110"
        android:title="Living Room"
        app:showAsAction="always" />

    <item
        android:id="@+id/Kitchen_Menu_Item"
        android:icon="@drawable/cooking_pot"
        android:orderInCategory="120"
        android:title="Kitchen"
        app:showAsAction="always" />

    <item
        android:id="@+id/Automobile_Menu_Item"
        android:icon="@drawable/car"
        android:orderInCategory="130"
        android:title="Automobile"
        app:showAsAction="always" />

    <item
        android:id="@+id/Help_Menu_Item"
        android:icon="@drawable/help"
        android:orderInCategory="140"
        android:title="Help"
        app:showAsAction="always" />

</menu>
