<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Launch_Screen_Activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="nineseven.groupproject.LaunchScreenActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Launch_Screen_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <Button
        android:id="@+id/House_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Launch_Screen_Toolbar"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/house"
        android:text="House"
        android:onClick="launchHouseOnClick"/>


    <Button
        android:id="@+id/Living_Room_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/House_Button"
        android:drawableLeft="@drawable/living_room"
        android:text="Living Room"
        android:onClick="launchLivingRoomOnClick"/>

    <Button
        android:id="@+id/Kitchen_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Living_Room_Button"
        android:drawableLeft="@drawable/cooking_pot"
        android:text="Kitchen"
        android:onClick="launchKitchenOnClick" />

    <Button
        android:id="@+id/Automobile_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Kitchen_Button"
        android:drawableLeft="@drawable/car"
        android:text="Automobile"
        android:onClick="launchAutomobileOnClick"/>

</RelativeLayout>
