<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_drive"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nineseven.groupproject.DriveActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bluecar"
        android:id="@+id/bluecar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="How far to drive?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ask_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/bluecar"
        android:layout_marginStart="15dp" />

    <TextView
        android:text="Odometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignEnd="@+id/save"
        android:layout_alignStart="@+id/ask_text" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/odometer"
        android:id="@+id/imageView2"
        android:layout_below="@+id/drive_km"
        android:layout_toStartOf="@+id/ask_text" />

    <EditText
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/drive_km"
        android:hint="number of km"
        android:inputType="number"
        android:layout_width="130dp"
        android:layout_alignBaseline="@+id/save"
        android:layout_alignBottom="@+id/save"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:layout_below="@+id/ask_text"
        android:layout_toEndOf="@+id/drive_km"
        android:layout_marginStart="21dp" />

    <TextView
        android:text="Total km:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/odom_total"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="100dp"
        android:id="@+id/total_show"
        android:layout_height="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginStart="11dp"
        android:layout_alignBottom="@+id/odom_total"
        android:layout_toEndOf="@+id/odom_total" />

    <Button
        android:text="RESET TO 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset"
        android:layout_below="@+id/odom_total"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fuel"
        android:layout_marginTop="12dp"
        android:id="@+id/fuelimg"
        android:layout_below="@+id/reset"
        android:layout_toStartOf="@+id/ask_text" />

    <TextView
        android:text="Fuel Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fuelimg"
        android:layout_alignStart="@+id/textView2"
        android:id="@+id/fuel"
        android:layout_alignEnd="@+id/ask_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

</RelativeLayout>
