<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Garage Door"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gdTextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp" />

    <Button
        android:text="Open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gdTextView"
        android:layout_toEndOf="@+id/gdTextView"
        android:layout_marginStart="93dp"
        android:layout_marginTop="111dp"
        android:id="@+id/gdOpenButton" />

    <Button
        android:text="Close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gdOpenButton"
        android:layout_alignStart="@+id/gdOpenButton"
        android:layout_marginTop="16dp"
        android:id="@+id/gdCloseButton" />

    <Button
        android:text="Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/gdCloseButton"
        android:layout_marginBottom="104dp"
        android:id="@+id/gdStopButton" />

    <TextView
        android:text="Opened"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/gdOpenButton"
        android:layout_alignStart="@+id/gdTextView"
        android:layout_marginTop="12dp"
        android:id="@+id/openedTextView" />

    <TextView
        android:text="Closed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gdStopButton"
        android:layout_alignStart="@+id/openedTextView"
        android:layout_marginBottom="27dp"
        android:id="@+id/closedTextView" />


</RelativeLayout>