<?xml version="1.0" encoding="utf-8"?>

<!--
File: garage_fragment.xml
Course: CST2335
Lab Sections: 013 & 015
Author: Michael Palmer
Date: Dec 2017
Description: Final Project
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="@string/garageLightTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp"
        android:id="@+id/textView15"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <ImageView
        android:layout_width="50dp"
        app:srcCompat="@drawable/lamp"
        android:id="@+id/glImageView"
        android:layout_height="50dp"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/textView15"
        android:layout_alignStart="@+id/textView15" />

    <Switch
        android:text="@string/glSwitchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/glSwitch"
        android:layout_marginTop="11dp"
        android:layout_alignTop="@+id/glImageView"
        android:layout_toEndOf="@+id/glImageView"
        android:layout_marginStart="33dp" />

    <Button
        android:text="@string/gdCloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gdCloseButton"
        android:layout_below="@+id/gdOpenButton"
        android:layout_alignStart="@+id/gdOpenButton"
        android:layout_marginTop="16dp" />

    <Button
        android:text="@string/gdOpenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gdOpenButton"
        android:layout_marginTop="13dp"
        android:layout_alignTop="@+id/garageImageView"
        android:layout_toEndOf="@+id/garageImageView"
        android:layout_marginStart="66dp" />

    <TextView
        android:text="@string/garageDoorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gdTextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/glImageView"
        android:layout_alignStart="@+id/glImageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/garageclosed"
        android:layout_marginTop="13dp"
        android:id="@+id/garageImageView"
        android:layout_below="@+id/gdTextView"
        android:layout_alignEnd="@+id/textView15" />

</RelativeLayout>