<?xml version="1.0" encoding="utf-8"?>

<!--
File: house_temperature_fragment.xml
Course: CST2335
Lab Sections: 013 & 015
Author: Michael Palmer
Date: Dec 2017
Description: Final Project
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="@string/houseTemperatureTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/htTitleTV"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp" />

    <Button
        android:text="@string/htSetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/htSetButton"
        android:layout_below="@+id/newTempValueET"
        android:layout_alignStart="@+id/newTempValueET" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/curTempValueTV"
        android:layout_below="@+id/curTempLabelTV"
        android:layout_alignStart="@+id/curTempLabelTV"
        android:layout_marginTop="11dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/curTempLabelTV"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/htCurTempLabel"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/htTitleTV"
        android:layout_alignStart="@+id/htTitleTV" />

    <TextView
        android:text="@string/htNewTempLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newTempLabelTV"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/curTempValueTV"
        android:layout_alignStart="@+id/curTempValueTV" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/newTempValueET"
        android:hint="@string/htHintEditText"
        android:layout_below="@+id/newTempLabelTV"
        android:layout_alignStart="@+id/newTempLabelTV"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</RelativeLayout>
