<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Kitchen_Light_Fragment_Layout"
    tools:context="nineseven.groupproject.Kitchen_Light_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Kitchen_Light"
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/kitchen_lights_off"
            android:layout_alignParentTop="true"
            />

        <Switch
            android:id="@+id/Kitchen_Light_Switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:shadowColor="#000000"
            android:text="@string/on_off_switch"
            android:switchTextAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:gravity="center"
            android:textColorLink="?attr/actionMenuTextColor" />

    </RelativeLayout>

</FrameLayout>
