<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADFF2F"
    tools:context="nineseven.groupproject.Kitchen_List_Fragment">

    <ListView
        android:id="@+id/Device_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
