<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    tools:context="nineseven.groupproject.Microwave_Fragment">

    <ProgressBar
        android:id="@+id/Progress_Spinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:indeterminateTint="@android:color/white"
        android:indeterminate="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/Time_Display"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Progress_Spinner"
        android:gravity="center"
        android:textSize="60sp"
        android:text="00:00"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:id="@+id/Three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Time_Display"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Plus_Ten_Mins_Button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="@string/plus_10_mins_button"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Plus_One_Min_Button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="@string/plus_1_minute_button"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Plus_Five_Secs_Button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="@string/plus_5_secs_button"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Three">

        <Button
            android:id="@+id/Defrost_Button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="@string/defrost_button"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Bake_Button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="@string/bake_button"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />


        <Button
            android:id="@+id/Quick_30_Button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="@string/quick_30_button"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Four">

        <Button
            android:id="@+id/Stop_Button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#969696"
            android:text="@string/stop_button"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#ED021D"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Reset_Button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#969696"
            android:text="@string/reset_button"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/Start_Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/Five"
        android:layout_centerVertical="true"
        android:layout_margin="2dp"
        android:background="#969696"
        android:text="@string/start_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#039919"
        android:textStyle="bold" />


</RelativeLayout>
