<?xml version="1.0" encoding="utf-8"?>

<!--
File: outside_weather_fragment.xml
Course: CST2335
Lab Sections: 013 & 015
Author: Michael Palmer
Date: Dec 2017
Description: Final Project
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="@string/outsideWeatherTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="13dp"
        android:id="@+id/textView16"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <ProgressBar
        android:id="@+id/weatherProgBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_below="@+id/textView16"
        android:layout_alignStart="@+id/textView16"
        android:layout_marginTop="28dp" />

    <ImageView
        android:id="@+id/weatherForecastImgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:minWidth="200dp"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/weatherProgBar"
        android:layout_alignStart="@+id/weatherProgBar" />

    <TextView
        android:id="@+id/curTempTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:minWidth="200dp"
        android:layout_below="@+id/weatherForecastImgView"
        android:layout_alignStart="@+id/weatherForecastImgView"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/minTempTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:minWidth="200dp"
        android:layout_below="@+id/curTempTxtView"
        android:layout_alignStart="@+id/curTempTxtView"
        android:layout_marginTop="11dp" />

    <TextView
        android:id="@+id/maxTempTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:minWidth="200dp"
        android:layout_below="@+id/minTempTxtView"
        android:layout_alignStart="@+id/minTempTxtView"
        android:layout_marginTop="11dp" />

</RelativeLayout>
