<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="250dp"
    android:id="@+id/fragment1"
    android:layout_height="match_parent">


    <Switch
        android:text="Turn on/off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tv_switch" />

    <TextView
        android:text="Please enter a channel:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_switch"
        android:layout_alignParentStart="true"
        android:id="@+id/odom_total"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/odom_total"
        android:layout_alignParentStart="true"
        android:id="@+id/editText2"
        android:hint="1-25" />

    <Button
        android:text="ENTER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_toEndOf="@+id/odom_total"
        android:layout_marginTop="27dp"
        android:id="@+id/tv_button" />
</LinearLayout>